<!DOCTYPE html>
<!-- Project 1-->
<html lang="en">
<head>
  <title>Project #1 - My Portfolio</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="CSS/styles.css">
  <meta name="viewport" content="width = device-width, initial-scale=1">
</head>
<body>
  <div id='container'> <!-- covers the entire page -->
    <section id='mostPage'> <!-- covers the most of the page NOT SIDEBAR -->
      <div id='top'>  <!-- Logo and name -->
        <div id='logo'> <!-- LOGO -->
          <img src="img/K-portrait.jpg" alt="My portrait" title="Myself 2018">
        </div>
        <div id='name'> <!-- NAME area  Blue-->
          <h1>Kimberly McCaffrey</h1>
          <h4>"Freelance Front-End Developer"</h4>
        </div>
      </div>
        <div id='hero'> <!-- hero image lightBlue -->
          <img src="img/VetHacks-win-crop.jpg" alt="photo of us winning VetHacks" title="April 2018">
          <p><strong>April 2018:</strong> Kerri-Leigh Grady and I winning VetHacks - Washington DC.  We presented our proof of concept version of PCS Binder that we had coded in the 48 hours of the challenge.  To view the current version go to: <a href="http://www.pcsbinder.com/">PCS Binder.com</a></p>
          <h1>Featured Work</h1>
        </div>
        <div id='samples'>
          <div id='red'>  <!-- sample #1 Red-->
            <img src="img/Screenshot-Grocery-List.jpg" alt="image of a grocery list" title="an independent group project">
            <h2>Grocery List</h2>
            <a href="https://codepen.io/KMcFileSharing/project/details/DBBVPk/">Click here to view</a>
          </div>
          <div id='orange'>  <!-- sample #2 Orange-->
            <img src="img/Google-Maps-API-Square.jpg" alt="Map of Fareham, UK" title="A side project of mine, we lived in Fareham from 2013-2015">
            <h2>Google Map API</h2>
            <a href="https://codepen.io/KMcFileSharing/details/MGJqpg/">Click here to view</a>
          </div>
          <div id='lightGreen'>  <!-- sample #3 lightGreen-->
            <img src="img/Screenshot-Pixel-Art-Maker.jpg" alt="image of Kim's Pixel Art Maker" title="Project #3 for the Grow with Google Front-End Developer Challenge">
            <h2>Pixel Maker</h2>
            <a href="https://codepen.io/KMcFileSharing/details/NYNGoO/">Click here to view</a>
          </div>
        </div>
        <p>
          <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
              src="http://jigsaw.w3.org/css-validator/images/vcss"
              alt="Valid CSS!" /></a>
        </p>
    </section>
  </div>
</body>
</html>
